{
    "appInfo" : {
        "appName" : "561 Dalam Genggaman",
        "appDesc" : "Portal Inovasi UPT PPD Nganjuk"
    },
    "dbNomorTersedia" : "https://backend-sbybarat.vercel.app/api/number/availablenumber",
    "dbNomorSurat" : "https://backend-sbybarat.vercel.app/api/number/numberlist",
    "dbNomorSuratMasuk" : "https://backend-sbybarat.vercel.app/api/number/numberlistmasuk",
    "dbNomorHP2" : "http://localhost:2000/api/hp/getAllPhone",
    "sendWa2" : "http://localhost:2000/api/hp/sendAllPhone",
    "dbNomorTersedia2" : "http://localhost:2000/api/number/availablenumber",
    "dbNomorSurat2" : "http://localhost:2000/api/number/numberlist",
    "dbNomorSuratMasuk2" : "http://localhost:2000/api/number/numberlistmasuk",
    "dbsipekat" : "https://sheetdb.io/api/v1/k2szhm874jqkv?sheet=Sheet1",
    "key" : "8517969323 9273101277 2476519913 2113710272 3417179016 6457293068 3224900016 8002855273 3871641502 5405196001",
    "keyAdmin" : "4987782413 9834577753 9109337677 8593305983 6475271696 7991864091 1025675194 4395424304 1114740978 7168908415",
    "loginUser" : "upt56",
    "loginPass" : "upt56",
    "loginAdmin" : "admin",
    "loginAdminPass" : "admin"

}
